<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Stop | Home</title> <!-- TODO Come up with a name -->
    <link rel="stylesheet" href="../CSS/style.css"> <!-- Primary CSS -->
    <link rel="stylesheet" href="../CSS/aboutus.css"> <!-- CSS with exclusives for this page -->
    <style>
    </style>
</head>
<body>
    <div class="HideScroll">
    <!-- Navbar setup -->
    <header class="HeaderBar">
        <img src="../Images/logo dark.svg" class="Logo" id="logo">
        <div class="Navbar">
            <nav>
                <ul>
                    <li><a href="Home.html">Home </a></li> 
                    <li><a href="Phone.html">Pick Me a Phone</a></li>
                    <li><a href="About.html"><span class="TextMarker">About Us</span></a></li>
                    <li><a href="Credit.html">Extra Info</a></li>
                </ul>
            </nav>
        </div>
        <div class="Newtoggle" onclick="toggleMode()">
            <img src="../Images/dark_mode.png" class="mode-icon" id="lightModeIcon">
            <img src="../Images/light_mode.png" class="mode-icon" id="darkModeIcon">
        </div>
    </header>
    <main>
        <div class="Left">
            <div class="LeftText">test</div>
            
        </div>
    </main>
</body>
<script src="../script.js" type="text/javascript"></script>
</html>